# SmartBookTrade

./: .gitignore.swp  pom.xml
src/main/java/com/example/demo/: SmartBookTradeApplication.java
src/main/java/com/example/textbookwebapp/: DataInitializer.java  SmartBookTradeApplication.java
src/main/java/com/example/textbookwebapp/controller/: BookController.java
src/main/java/com/example/textbookwebapp/entity/: Book.java  BookType.java  Transaction.java  User.java
src/main/java/com/example/textbookwebapp/observer/: InventoryObserver.java  Observer.java  TransactionLogger.java
src/main/java/com/example/textbookwebapp/repository/: BookRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/textbookwebapp/service/: BookService.java  BuyBookCommand.java  Command.java  SellBookCommand.java
src/main/java/com/example/textbookwebapp/strategy/: ExcessiveWearPricing.java  NewBookPricing.java  NewUsedBookPricing.java  NormalWearPricing.java  PricingStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SmartBookTradeApplicationTests.java
src/test/java/com/example/textbookwebapp/: SmartBookTradeApplicationTests.java
textbook-frontend/: package-lock.json  package.json
textbook-frontend/src/: .BookList.js.swp  App.js
textbook-frontend/src/components/: BookItem.js  BookList.js  BuyBook.js  SellBook.js
